{
  "name": "openclone",
  "version": "0.0.2",
  "description": "실제 인물을 학습한 AI 클론을 만들고 Claude Code에서 대화하세요. 클론을 활성화하면 이후 모든 메시지가 그 클론의 목소리로 응답되며, /openclone:<카테고리> 로 여러 관점의 패널 질문도 가능합니다.",
  "author": {
    "name": "Taurin"
  },
  "license": "MIT",
  "homepage": "https://github.com/taurin-inc/openclone",
  "repository": "https://github.com/taurin-inc/openclone"
}
